# NMSAPI

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  suggest.yml
artifact/: pom.xml
artifact/src/main/java/io/github/linsminecraftstudio/nmsapi/: NMSAPIPlugin.java
artifact/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/io/github/linsminecraftstudio/nmsapi/: NMSAPI.java
common/src/main/java/io/github/linsminecraftstudio/nmsapi/block/: NMSAPIBlock.java  NMSAPIFluidState.java
common/src/main/java/io/github/linsminecraftstudio/nmsapi/entity/: NMSAPIEntity.java  NMSAPILivingEntity.java  NMSAPIMob.java  NMSAPIPlayer.java
common/src/main/java/io/github/linsminecraftstudio/nmsapi/entity/ai/goal/: EntityGoal.java  JumpGoal.java  LookAtPlayerGoal.java  RandomLookAroundGoal.java
common/src/main/java/io/github/linsminecraftstudio/nmsapi/entity/ai/targeting/: TargetingConditions.java
common/src/main/java/io/github/linsminecraftstudio/nmsapi/enums/: MoverType.java
common/src/main/java/io/github/linsminecraftstudio/nmsapi/item/: NMSAPIItem.java
common/src/main/java/io/github/linsminecraftstudio/nmsapi/object/: NMSAPIRandomSource.java  NMSAPIServerLevel.java  NMSBoundingBoxImpl.java
impls/template/: pom.xml
impls/v1_20_R3/: pom.xml
impls/v1_20_R3/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1_20_R3/: NMSAPIBlockImpl.java  NMSAPIFluidStateImpl.java  NMSAPIImpl.java  NMSAPIItemImpl.java
impls/v1_20_R3/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1_20_R3/entity/: NMSAPIEntityImpl.java  NMSAPILivingEntityImpl.java  NMSAPIMobImpl.java  NMSAPIPlayerImpl.java  NMSAPIWrappedGoal.java
impls/v1_20_R3/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1_20_R3/entity/random/: NMSAPIRandomSourceImpl.java
impls/v1_20_R3/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1_20_R3/object/: NMSAPIBlockImpl.java  NMSAPIFluidStateImpl.java  NMSAPIItemImpl.java  NMSAPIServerLevelImpl.java  ObjectConverter.java
impls/v1_20_R4/: pom.xml
impls/v1_20_R4/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1206/: NMSAPIImpl.java
impls/v1_20_R4/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1206/entity/: NMSAPIEntityImpl.java  NMSAPILivingEntityImpl.java  NMSAPIMobImpl.java  NMSAPIPlayerImpl.java  NMSAPIWrappedGoal.java
impls/v1_20_R4/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1206/entity/random/: NMSAPIRandomSourceImpl.java
impls/v1_20_R4/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1206/object/: NMSAPIBlockImpl.java  NMSAPIFluidStateImpl.java  NMSAPIItemImpl.java  NMSAPIServerLevelImpl.java  ObjectConverter.java
impls/v1_21_R1/: dependency-reduced-pom.xml  pom.xml
impls/v1_21_R1/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1211/: NMSAPIImpl.java
impls/v1_21_R1/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1211/entity/: NMSAPIEntityImpl.java  NMSAPILivingEntityImpl.java  NMSAPIMobImpl.java  NMSAPIPlayerImpl.java  NMSAPIWrappedGoal.java
impls/v1_21_R1/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1211/entity/random/: NMSAPIRandomSourceImpl.java
impls/v1_21_R1/src/main/java/io/github/linsminecraftstudio/nmsapi/impl/v1211/object/: NMSAPIBlockImpl.java  NMSAPIFluidStateImpl.java  NMSAPIItemImpl.java  NMSAPIServerLevelImpl.java  ObjectConverter.java
